{
  "name": "clean-up",
  "version": "1.2.0",
  "description": "Interactive macOS cleanup tool — Tauri v2 desktop app",
  "scripts": {
    "build:app": "./scripts/build.sh",
    "install:app": "./scripts/install.sh",
    "dev": "cargo tauri dev",
    "test": "cd src-tauri && cargo test"
  }
}
